  8,33  16        1     0.000000000 30474  D  WS 16384 + 16 [(null)]
  8,33  16        2     0.000006727 30474  D  WS 20480 + 48 [(null)]
  8,33  16        3     0.000009376 30474  D  WS 24576 + 8 [(null)]
  8,33  16        4     0.000011381 30474  D  WS 24616 + 8 [(null)]
  8,33  16        5     0.000013039 30474  D  WS 28672 + 512 [(null)]
  8,33  16        6     0.000021840 30474  D  WS 29184 + 512 [(null)]
  8,33  16        7     0.000029649 30474  D  WS 29696 + 512 [(null)]
  8,33  16        8     0.000036442 30474  D  WS 30208 + 512 [(null)]
  8,33  16        9     0.000042473 30474  D  WS 30720 + 512 [(null)]
  8,33  16       10     0.000048538 30474  D  WS 31232 + 512 [(null)]
  8,33  16       11     0.000054349 30474  D  WS 31744 + 512 [(null)]
  8,33  16       12     0.000059585 30474  D  WS 32256 + 512 [(null)]
  8,33  16       13     0.000065409 30474  D  WS 36864 + 512 [(null)]
  8,33  16       14     0.000072239 30474  D  WS 37376 + 512 [(null)]
  8,33  16       15     0.000085885 30474  D  WS 38400 + 512 [(null)]
  8,33  16       16     0.000432942 30474  D  WS 38912 + 512 [(null)]
  8,33  16       17     0.000438342 30474  D  WS 39424 + 512 [(null)]
  8,33  16       18     0.000442722 30474  D  WS 39936 + 512 [(null)]
  8,33  16       19     0.000447444 30474  D  WS 40448 + 512 [(null)]
  8,33  16       20     0.000452703 30474  D  WS 524288 + 8 [(null)]
  8,33  16       21     0.000455052 30474  D  WS 532480 + 8 [(null)]
  8,33  16       22     0.000457271 30474  D  WS 536576 + 8 [(null)]
  8,33  20        1     0.009277150 30394  D   N 0 (00 ..) [kworker/u65:0]
  8,33  19        2     0.000078998     0  D  WS 37888 + 512 [swapper/19]
  8,33  14        1     0.013224808 30095  D   N 0 (00 ..) [kworker/u66:1]
  8,33  14        2     0.013728474 30095  D   N 0 (00 ..) [kworker/u66:1]
  8,33  20        2     0.022897702 30477  D RSM 20520 + 8 [(null)]
  8,33  20        3     0.023494717 30477  D RSM 24616 + 8 [(null)]
  8,33  20        4     0.024018151 30477  D RSM 20496 + 24 [(null)]
  8,33  20        5     0.024555536 30477  D RSM 36864 + 32 [(null)]
  8,33  20        6     0.029874167 30477  D  RS 532480 + 8 [(null)]
  8,33  23        1     0.022587748 30477  D RSM 20480 + 8 [mount]
  8,33  23        2     0.023194861 30477  D RSM 24576 + 8 [mount]
  8,33  23        3     0.023830176 30477  D RSM 20488 + 8 [mount]
  8,33  23        4     0.024253591 30477  D RSM 28672 + 24 [mount]
  8,33  23        5     0.026117735 30477  D   R 36896 + 32 [mount]
  8,33  23        6     0.026131468 30477  D  RS 536576 + 8 [mount]
  8,33  19        1 1266874889.707967598 30474  D   R 532480 + 8 [mkfs.f2fs]
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       40KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
