  8,33  17        1     0.000000000 30232  D   R 532480 + 8 [mkfs.f2fs]
  8,33  17        2     0.001430343 30232  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  17        3     0.001435553 30232  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  17        4     0.001437842 30232  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  17        5     0.001439970 30232  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  17        6     0.001441762 30232  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  17        7     0.001451466 30232  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  17        8     0.001458260 30232  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  17        9     0.001465657 30232  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  17       10     0.001483183 30232  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  17       11     0.001489420 30232  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  17       12     0.001496593 30232  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  17       13     0.001503294 30232  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  17       14     0.001509801 30232  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  17       15     0.001515612 30232  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  17       16     0.001520754 30232  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  17       17     0.001526024 30232  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  17       18     0.001872451 30232  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  17       19     0.001877566 30232  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  17       20     0.001881733 30232  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  17       21     0.001886181 30232  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  17       22     0.001891188 30232  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  17       23     0.001893946 30232  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  17       24     0.001896168 30232  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  20        1     0.010492003 29712  D   N 0 (00 ..) [kworker/u65:0]
  8,33  20        2     0.014598115 29712  D   N 0 (00 ..) [kworker/u65:0]
  8,33  23        1     0.014110644 29712  D   N 0 (00 ..) [kworker/u65:0]
  8,33  27        1     0.018903780 30235  D RSM 20480 + 8 [mount]
  8,33  27        2     0.019178926 30235  D RSM 20520 + 8 [mount]
  8,33  27        3     0.019434288 30235  D RSM 24576 + 8 [mount]
  8,33  27        4     0.019695791 30235  D RSM 24616 + 8 [mount]
  8,33  27        5     0.020018836 30235  D RSM 20488 + 8 [mount]
  8,33  27        6     0.020180936 30235  D RSM 20496 + 24 [mount]
  8,33  27        7     0.020345360 30235  D RSM 28672 + 24 [mount]
  8,33  27        8     0.020554547 30235  D RSM 36864 + 32 [mount]
  8,33  27        9     0.022123576 30235  D   R 36896 + 32 [mount]
  8,33  27       10     0.022141773 30235  D  RS 536576 + 8 [mount]
  8,33  27       11     0.024805432 30235  D  RS 532480 + 8 [mount]
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU27 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
