                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          364262;                   Mapping_Cache;                             hit
                      2724800000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                          300000;               channel_busy_time;       channel_1-read-background
                      2612800000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_5-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                      2678800000;               channel_busy_time;     channel_13-write-foreground
                      2643600000;               channel_busy_time;      channel_2-write-foreground
                          300000;               channel_busy_time;      channel_15-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2788400000;               channel_busy_time;      channel_3-write-foreground
                           80000;               channel_busy_time;       channel_1-read-foreground
                      2666800000;               channel_busy_time;      channel_5-write-foreground
                      2607200000;               channel_busy_time;     channel_10-write-foreground
                      2673200000;               channel_busy_time;      channel_1-write-foreground
                          280000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;       channel_2-read-background
                      2706000000;               channel_busy_time;     channel_11-write-foreground
                      2686800000;               channel_busy_time;     channel_14-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          280000;               channel_busy_time;       channel_8-read-background
                      2700400000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          300000;               channel_busy_time;       channel_0-read-background
                      2706800000;               channel_busy_time;      channel_7-write-foreground
                          280000;               channel_busy_time;      channel_13-read-background
                      2678000000;               channel_busy_time;     channel_12-write-foreground
                      2697600000;               channel_busy_time;      channel_6-write-foreground
                          280000;               channel_busy_time;      channel_14-read-background
                      2754400000;               channel_busy_time;      channel_0-write-foreground
                      2644000000;               channel_busy_time;     channel_15-write-foreground
                             238;                       flash_ops;                         OP_READ
                          214848;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                          214848;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
