  8,33   9        1     0.000000000 29757  D   R 532480 + 8 [mkfs.f2fs]
  8,33   9        2     0.001509535 29757  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   9        3     0.001514811 29757  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   9        4     0.001517832 29757  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   9        5     0.001520211 29757  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   9        6     0.001522934 29757  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   9        7     0.001532170 29757  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   9        8     0.001540674 29757  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   9        9     0.001548603 29757  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   9       10     0.001555901 29757  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   9       11     0.001563295 29757  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   9       12     0.001569627 29757  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   9       13     0.001575939 29757  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   9       14     0.001582572 29757  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   9       15     0.001596178 29757  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   9       16     0.001602694 29757  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   9       17     0.001609273 29757  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   9       18     0.001977458 29757  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   9       19     0.001983416 29757  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   9       20     0.001989364 29757  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   9       21     0.001994490 29757  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   9       22     0.001999779 29757  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   9       23     0.002001700 29757  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   9       24     0.002004136 29757  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   6        1     0.010794199 29685  D   N 0 (00 ..) [kworker/u65:1]
  8,33  25        1     0.014735650 29702  D   N 0 (00 ..) [kworker/u66:1]
  8,33  25        2     0.015235399 29702  D   N 0 (00 ..) [kworker/u66:1]
  8,33  16        1     0.018441365 29760  D RSM 20480 + 8 [mount]
  8,33  20        1     0.018753778 29760  D RSM 20520 + 8 [mount]
  8,33  20        2     0.019694446 29760  D RSM 20488 + 8 [mount]
  8,33  20        3     0.020360826 29760  D RSM 36864 + 32 [mount]
  8,33   6        2     0.019055612 29760  D RSM 24576 + 8 [mount]
  8,33   6        3     0.019884643 29760  D RSM 20496 + 24 [mount]
  8,33   6        4     0.021820072 29760  D   R 36896 + 32 [mount]
  8,33   6        5     0.021836021 29760  D  RS 536576 + 8 [mount]
  8,33  16        2     0.019319782 29760  D RSM 24616 + 8 [mount]
  8,33  16        3     0.020088059 29760  D RSM 28672 + 24 [mount]
  8,33  16        4     0.025736398 29760  D  RS 532480 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       36KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU9 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       24KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        3,       24KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU25 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
