                           count;                counter.set.name;                    counter.name
                             115;                   Mapping_Cache;                            miss
                           57543;                   Mapping_Cache;                             hit
                          600000;               channel_busy_time;       channel_1-read-background
                          560000;               channel_busy_time;       channel_0-read-background
                          580000;               channel_busy_time;       channel_3-read-background
                      2878200000;               channel_busy_time;      channel_1-write-foreground
                          560000;               channel_busy_time;       channel_2-read-background
                      2878200000;               channel_busy_time;      channel_0-write-foreground
                      2878200000;               channel_busy_time;      channel_2-write-foreground
                          100000;               channel_busy_time;       channel_2-read-foreground
                      2878200000;               channel_busy_time;      channel_3-write-foreground
                          100000;               channel_busy_time;       channel_1-read-foreground
                             125;                       flash_ops;                         OP_READ
                           57564;                       flash_ops;                        OP_WRITE
                       117891072;                         traffic;                           write
                          172032;                         traffic;                         discard
                           20480;                         traffic;                            read
                           57564;                     translation;              overwrite-in-cache
                             115;                     translation;             read-trans-for-load
