  8,33   6        1     0.000000000 14383  D   N 0 (00 ..) [kworker/u65:2]
  8,33  12        1 1266874889.698460648 15164  D   R 532480 + 8 [mkfs.f2fs]
  8,33  12        2 1266874889.700017956 15164  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  12        3 1266874889.700022818 15164  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  12        4 1266874889.700026042 15164  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  12        5 1266874889.700028341 15164  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  12        6 1266874889.700030496 15164  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  12        7 1266874889.700039909 15164  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  12        8 1266874889.700047297 15164  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  12        9 1266874889.700053766 15164  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  12       10 1266874889.700059520 15164  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  12       11 1266874889.700065387 15164  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  12       12 1266874889.700071876 15164  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  12       13 1266874889.700078950 15164  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  12       14 1266874889.700085506 15164  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  12       15 1266874889.700090999 15164  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  12       16 1266874889.700104793 15164  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  12       17 1266874889.700111599 15164  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  12       18 1266874889.700495546 15164  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  12       19 1266874889.700503100 15164  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  12       20 1266874889.700509172 15164  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  12       21 1266874889.700514394 15164  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  12       22 1266874889.700520299 15164  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  12       23 1266874889.700522675 15164  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  12       24 1266874889.700524559 15164  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  14        1     0.004042250 14838  D   N 0 (00 ..) [kworker/u66:0]
  8,33  14        2     0.004542496 14838  D   N 0 (00 ..) [kworker/u66:0]
  8,33  20        1     0.013200492 15167  D RSM 20480 + 8 [mount]
  8,33  20        2     0.013472965 15167  D RSM 20520 + 8 [mount]
  8,33  20        3     0.013715986 15167  D RSM 24576 + 8 [mount]
  8,33  20        4     0.013958935 15167  D RSM 24616 + 8 [mount]
  8,33  20        5     0.014258025 15167  D RSM 20488 + 8 [mount]
  8,33  20        6     0.014391385 15167  D RSM 20496 + 24 [mount]
  8,33  20        7     0.014554767 15167  D RSM 28672 + 24 [mount]
  8,33  20        8     0.014759810 15167  D RSM 36864 + 32 [mount]
  8,33  20        9     0.016174071 15167  D   R 36896 + 32 [mount]
  8,33  20       10     0.016187170 15167  D  RS 536576 + 8 [mount]
  8,33  20       11     0.017596332 15167  D  RS 532480 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
